{
  "name": "mok-sports-pwa",
  "version": "1.0.0",
  "description": "Fantasy sports PWA with iOS push notifications",
  "main": "server/index.js",
  "scripts": {
    "start": "NODE_ENV=production node server/index.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc server/index.ts --outDir dist --module commonjs --target es2020",
    "dev": "NODE_ENV=development tsx server/index.ts",
    "db:push": "drizzle-kit push"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}