Content script initialized successfully.
index-CngRA991.js:372 🏗️ Build Info: {version: 1754952717557, date: '2025-08-11T22:51:57.557Z', env: 'production', hash: 'me7pjbat'}
index-CngRA991.js:372 📦 Version: me7pjbat
index-CngRA991.js:372 📅 Built: 2025-08-11T22:51:57.557Z
index-CngRA991.js:372 🔧 Environment: production
index-CngRA991.js:323 [Auth] Token check - Has token: true Has user: false Loading: true
index-CngRA991.js:323 [SW Hook] EMERGENCY: Unregistering all existing service workers
index-CngRA991.js:323 [SW Hook] Found 1 existing registrations
index-CngRA991.js:323 [SW Hook] Unregistering existing service worker
index-CngRA991.js:323 [SW Hook] Found 0 caches to delete
admin:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-CngRA991.js:323 [Auth] Token check - Has token: true Has user: true Loading: false
index-CngRA991.js:323 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
index-CngRA991.js:323 [SW Hook] Registering fresh service worker: /sw.js?v=1754952717695&r=0.7996283897456296
sw.js?v=1754952717695&r=0.7996283897456296:2 [SW] NUCLEAR OPTION - Emergency service worker loading
sw.js?v=1754952717695&r=0.7996283897456296:88 [SW] Service worker starting, version: v1.7.0-nuclear-unregister-1754952717753
sw.js?v=1754952717695&r=0.7996283897456296:305 [SW] Service worker script loaded successfully
index-CngRA991.js:323 [SW Hook] Service worker registered successfully
sw.js?v=1754952717695&r=0.7996283897456296:19 [SW] EMERGENCY INSTALL - Clearing all caches and forcing activation
sw.js?v=1754952717695&r=0.7996283897456296:92 [SW] Installing service worker, version: v1.7.0-nuclear-unregister-1754952717753
sw.js?v=1754952717695&r=0.7996283897456296:22 [SW] Found caches to delete: []
sw.js?v=1754952717695&r=0.7996283897456296:30 [SW] All caches deleted - skipping waiting
sw.js?v=1754952717695&r=0.7996283897456296:96 [SW] Caching static files
sw.js?v=1754952717695&r=0.7996283897456296:99 [SW] Static files cached successfully
sw.js?v=1754952717695&r=0.7996283897456296:41 [SW] EMERGENCY ACTIVATE - Taking control of all clients
sw.js?v=1754952717695&r=0.7996283897456296:110 [SW] Activating service worker, version: v1.7.0-nuclear-unregister-1754952717753
sw.js?v=1754952717695&r=0.7996283897456296:46 [SW] Deleting remaining cache: mok-sports-static-v1.7.0-nuclear-unregister-1754952717753
sw.js?v=1754952717695&r=0.7996283897456296:116 [SW] Found caches: ['mok-sports-static-v1.7.0-nuclear-unregister-1754952717753']
sw.js?v=1754952717695&r=0.7996283897456296:129 [SW] Service worker activated and controlling all clients
sw.js?v=1754952717695&r=0.7996283897456296:51 [SW] Claiming all clients immediately