[Auth] Token check - Has token: true Has user: false Loading: true
8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [Draft] === STARTING DRAFT FETCH ===
index-o4nJcGMy.js:272 [Draft] Draft ID: 8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Auth status - User: Mok Sports Authenticated: false Loading: false
index-o4nJcGMy.js:272 [Draft] Token available: true
index-o4nJcGMy.js:272 [Draft] Current URL: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Current pathname: /draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Making API request to: /api/drafts/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Timer expiration useEffect called
index-o4nJcGMy.js:228 [Auth] Token check - Has token: true Has user: true Loading: false
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:22 PM - Permission is granted and no active subscription - auto-creating subscription
index-o4nJcGMy.js:228 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
sw.js?v=1754347522272:15 [SW] Service worker starting, version: v1.4.0-ios-push-fix
sw.js?v=1754347522272:201 [SW] Service worker script loaded successfully
sw.js?v=1754347522272:19 [SW] Installing service worker, version: v1.4.0-ios-push-fix
sw.js?v=1754347522272:23 [SW] Caching static files
index-o4nJcGMy.js:228 [SW Hook] Service worker registered successfully
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
sw.js?v=1754347522272:26 [SW] Static files cached successfully
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [WebSocket] Connected to draft: 8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [WebSocket] Unknown message type: connected
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [Draft] Response received: Object
index-o4nJcGMy.js:272 [Draft] Successfully fetched draft data: Object
index-o4nJcGMy.js:272 [Draft] === DRAFT FETCH SUCCESS ===
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:272 [Draft] Timer expiration useEffect called
sw.js?v=1754347522272:91 [SW] Fetching /7.x/robots/svg from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/BUF.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/MIA.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/NE.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/NYJ.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/BAL.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/CIN.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/CLE.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/PIT.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/HOU.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/IND.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/JAX.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/TEN.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/DEN.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/KC.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/LV.png from network
sw.js?v=1754347522272:91 [SW] Fetching /images/nfl/team_logos/LAC.png from network
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:22 PM - Starting subscription refresh...
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:22 PM - Found existing subscription - unsubscribing...
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:22 PM - Existing subscription unsubscribed
svg:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
JAX.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:22 PM - Creating new push subscription...
sw.js?v=1754347522272:37 [SW] Activating service worker, version: v1.4.0-ios-push-fix
sw.js?v=1754347522272:43 [SW] Found caches: Array(2)
sw.js?v=1754347522272:56 [SW] Service worker activated and controlling all clients
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:23 PM - Sending subscription to server: https://fcm.googleapis.com/fcm/send/ccf87rfhbIs:AP...
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:23 PM - Server response: 201 
index-o4nJcGMy.js:228 [SubscriptionManager] 6:45:23 PM - Subscription registered successfully: Subscription registered successfully
index-o4nJcGMy.js:272 [App] Draft route matched with params: Object
index-o4nJcGMy.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Component render started
index-o4nJcGMy.js:272 [Draft] All useState hooks declared
index-o4nJcGMy.js:272 [Draft] All hooks declared, starting conditional logic
sw.js?v=1754347522272:87 [SW] Serving /draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc from cache
sw.js?v=1754347522272:91 [SW] Fetching /assets/index-Cn_hjswP.css from network
sw.js?v=1754347522272:87 [SW] Serving /manifest.json from cache
index-o4nJcGMy.js:272 [Draft] === STARTING DRAFT FETCH ===
index-o4nJcGMy.js:272 [Draft] Draft ID: 8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Auth status - User: Mok Sports Authenticated: true Loading: false
index-o4nJcGMy.js:272 [Draft] Token available: true
index-o4nJcGMy.js:272 [Draft] Current URL: https://mok-sports-draft-mokfantasysport.replit.app/draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Current pathname: /draft/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Making API request to: /api/drafts/8a1ede2f-8269-4fcf-bfaa-c6c91a29c1bc
index-o4nJcGMy.js:272 [Draft] Response received: {status: 200, statusText: '', headers: {…}}
index-o4nJcGMy.js:272 [Draft] Successfully fetched draft data: {state: {…}, isCurrentUser: false, currentPlayer: {…}}
index-o4nJcGMy.js:272 [Draft] === DRAFT FETCH SUCCESS ===