Build Info: Object
index-BMZY5x6y.js:367 📦 Version: me7y971w
index-BMZY5x6y.js:367 📅 Built: 2025-08-12T02:56:02.036Z
index-BMZY5x6y.js:367 🔧 Environment: production
index-BMZY5x6y.js:323 [Auth] Token check - Has token: true Has user: false Loading: true
index-BMZY5x6y.js:323 [SW Hook] EMERGENCY: Unregistering all existing service workers
index-BMZY5x6y.js:323 [SW Hook] Found 1 existing registrations
index-BMZY5x6y.js:323 [SW Hook] Unregistering existing service worker
index-BMZY5x6y.js:323 [SW Hook] Found 0 caches to delete
main:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-BMZY5x6y.js:323 [Auth] Token check - Has token: true Has user: true Loading: false
index-BMZY5x6y.js:323 [SubscriptionManager] 10:56:02 PM - Permission is granted and no active subscription - auto-creating subscription
index-BMZY5x6y.js:323 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
index-BMZY5x6y.js:323 [SW Hook] Registering fresh service worker: /sw.js?v=1754967362150&r=0.16856235276122022
index-BMZY5x6y.js:367 Main page debug: Object
index-BMZY5x6y.js:367 Main page debug: Object
sw.js?v=1754967362150&r=0.16856235276122022:2 [SW] NUCLEAR OPTION - Emergency service worker loading
sw.js?v=1754967362150&r=0.16856235276122022:88 [SW] Service worker starting, version: v1.7.0-nuclear-unregister-1754967362211
sw.js?v=1754967362150&r=0.16856235276122022:305 [SW] Service worker script loaded successfully
index-BMZY5x6y.js:323 [SW Hook] Service worker registered successfully
sw.js?v=1754967362150&r=0.16856235276122022:19 [SW] EMERGENCY INSTALL - Clearing all caches and forcing activation
sw.js?v=1754967362150&r=0.16856235276122022:92 [SW] Installing service worker, version: v1.7.0-nuclear-unregister-1754967362211
sw.js?v=1754967362150&r=0.16856235276122022:22 [SW] Found caches to delete: Array(0)
sw.js?v=1754967362150&r=0.16856235276122022:30 [SW] All caches deleted - skipping waiting
sw.js?v=1754967362150&r=0.16856235276122022:96 [SW] Caching static files
index-BMZY5x6y.js:367 Main page debug: Object
api/scoring/leagues/243d719b-92ce-4752-8689-5da93ee69213/week-scores/2024/1:1  Failed to load resource: the server responded with a status of 401 ()Understand this error
index-BMZY5x6y.js:367 Main page debug: Object
index-BMZY5x6y.js:367 Main page debug: Object
index-BMZY5x6y.js:40 TypeError: Cannot read properties of null (reading 'length')
    at yp (index-BMZY5x6y.js:367:103977)
    at Xd (index-BMZY5x6y.js:38:16998)
    at Su (index-BMZY5x6y.js:40:3139)
    at Wx (index-BMZY5x6y.js:40:44737)
    at Mx (index-BMZY5x6y.js:40:39727)
    at p1 (index-BMZY5x6y.js:40:39655)
    at nl (index-BMZY5x6y.js:40:39508)
    at Du (index-BMZY5x6y.js:40:35875)
    at xh (index-BMZY5x6y.js:40:36678)
    at Ar (index-BMZY5x6y.js:38:3274)
bu @ index-BMZY5x6y.js:40Understand this error
index-BMZY5x6y.js:323 ErrorBoundary caught an error: Cannot read properties of null (reading 'length')
componentDidCatch @ index-BMZY5x6y.js:323Understand this error
index-BMZY5x6y.js:323 Component stack: 
    at yp (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:367:100350)
    at st (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:48:3201)
    at sN (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:48:4017)
    at KP (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:367:224027)
    at hE (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:323:57509)
    at u (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:48:45834)
    at Ay (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:323:50483)
    at mE (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:323:56981)
    at jN (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:48:40185)
    at wE (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-BMZY5x6y.js:323:70962)
    at qP
componentDidCatch @ index-BMZY5x6y.js:323Understand this error
sw.js?v=1754967362150&r=0.16856235276122022:99 [SW] Static files cached successfully
sw.js?v=1754967362150&r=0.16856235276122022:41 [SW] EMERGENCY ACTIVATE - Taking control of all clients
sw.js?v=1754967362150&r=0.16856235276122022:110 [SW] Activating service worker, version: v1.7.0-nuclear-unregister-1754967362211
sw.js?v=1754967362150&r=0.16856235276122022:46 [SW] Deleting remaining cache: mok-sports-static-v1.7.0-nuclear-unregister-1754967362211
sw.js?v=1754967362150&r=0.16856235276122022:116 [SW] Found caches: Array(1)
sw.js?v=1754967362150&r=0.16856235276122022:129 [SW] Service worker activated and controlling all clients
sw.js?v=1754967362150&r=0.16856235276122022:51 [SW] Claiming all clients immediately
sw.js?v=1754967362150&r=0.16856235276122022:64 [SW] BYPASSING CACHE for JS file: https://mok-sports-draft-mokfantasysport.replit.app/manifest.json
sw.js?v=1754967362150&r=0.16856235276122022:164 [SW] Fetching /main from network
sw.js?v=1754967362150&r=0.16856235276122022:164 [SW] Fetching /assets/index-BcKizF2a.css from network