🏗️ Build Info: Object
index-DsDjaLjR.js:397 📦 Version: me9ooxws
index-DsDjaLjR.js:397 📅 Built: 2025-08-13T08:03:52.876Z
index-DsDjaLjR.js:397 🔧 Environment: production
index-DsDjaLjR.js:353 [Auth] Token check - Has token: true Has user: false Loading: true
index-DsDjaLjR.js:353 [SW Hook] EMERGENCY: Unregistering all existing service workers
index-DsDjaLjR.js:353 [SW Hook] Found 1 existing registrations
index-DsDjaLjR.js:353 [SW Hook] Unregistering existing service worker
index-DsDjaLjR.js:353 [SW Hook] Found 1 caches to delete
index-DsDjaLjR.js:353 [SW Hook] Deleting cache: mok-sports-dynamic-v1.7.0-nuclear-unregister-1755070952643
index-DsDjaLjR.js:353 [Auth] Token check - Has token: true Has user: true Loading: false
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:52 AM - Permission is granted and no active subscription - auto-creating subscription
index-DsDjaLjR.js:353 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
(index):1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-DsDjaLjR.js:353 [SW Hook] Registering fresh service worker: /sw.js?v=1755072232992&r=0.9417618744382384
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:397 🔄 Attempting to load logo from: https://mok-sports-draft-mokfantasysport.replit.app/moksports-logo.png
sw.js?v=1755072232992&r=0.9417618744382384:2 [SW] NUCLEAR OPTION - Emergency service worker loading
sw.js?v=1755072232992&r=0.9417618744382384:88 [SW] Service worker starting, version: v1.7.0-nuclear-unregister-1755072233060
sw.js?v=1755072232992&r=0.9417618744382384:305 [SW] Service worker script loaded successfully
sw.js?v=1755072232992&r=0.9417618744382384:19 [SW] EMERGENCY INSTALL - Clearing all caches and forcing activation
sw.js?v=1755072232992&r=0.9417618744382384:92 [SW] Installing service worker, version: v1.7.0-nuclear-unregister-1755072233060
sw.js?v=1755072232992&r=0.9417618744382384:22 [SW] Found caches to delete: Array(1)
sw.js?v=1755072232992&r=0.9417618744382384:25 [SW] Force deleting cache: mok-sports-dynamic-v1.7.0-nuclear-unregister-1755070952643
index-DsDjaLjR.js:353 [SW Hook] Service worker registered successfully
sw.js?v=1755072232992&r=0.9417618744382384:96 [SW] Caching static files
sw.js?v=1755072232992&r=0.9417618744382384:30 [SW] All caches deleted - skipping waiting
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:397 ❌ PNG logo failed to load: Event
sw.js?v=1755072232992&r=0.9417618744382384:99 [SW] Static files cached successfully
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:397 ❌ SVG logo failed to load: Event
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:53 AM - Starting subscription refresh...
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:53 AM - Creating new push subscription...
index-DsDjaLjR.js:397 Main page debug: Object
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:54 AM - Sending subscription to server: https://fcm.googleapis.com/fcm/send/d97aupi2iEA:AP...
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:54 AM - Server response: 201 
index-DsDjaLjR.js:353 [SubscriptionManager] 4:03:54 AM - Subscription registered successfully: Subscription registered successfully
index-DsDjaLjR.js:397 Main page debug: Object
sw.js?v=1755072232992&r=0.9417618744382384:41 [SW] EMERGENCY ACTIVATE - Taking control of all clients
sw.js?v=1755072232992&r=0.9417618744382384:110 [SW] Activating service worker, version: v1.7.0-nuclear-unregister-1755072233060
sw.js?v=1755072232992&r=0.9417618744382384:46 [SW] Deleting remaining cache: mok-sports-static-v1.7.0-nuclear-unregister-1755072233060
sw.js?v=1755072232992&r=0.9417618744382384:46 [SW] Deleting remaining cache: mok-sports-dynamic-v1.7.0-nuclear-unregister-1755070952643
sw.js?v=1755072232992&r=0.9417618744382384:116 [SW] Found caches: Array(2)
sw.js?v=1755072232992&r=0.9417618744382384:120 [SW] Deleting old cache: mok-sports-dynamic-v1.7.0-nuclear-unregister-1755070952643
sw.js?v=1755072232992&r=0.9417618744382384:51 [SW] Claiming all clients immediately
sw.js?v=1755072232992&r=0.9417618744382384:129 [SW] Service worker activated and controlling all clients
index-DsDjaLjR.js:397 Main page debug: Object
sw.js?v=1755072232992&r=0.9417618744382384:164 [SW] Fetching / from network
sw.js?v=1755072232992&r=0.9417618744382384:64 [SW] BYPASSING CACHE for JS file: https://mok-sports-draft-mokfantasysport.replit.app/manifest.json
sw.js?v=1755072232992&r=0.9417618744382384:164 [SW] Fetching /assets/index-B5uDUwFs.css from network