[Auth] Token check - Has token: false Has user: false Loading: true
d6b1f88c-cc81-4d7c-950f-95661c86fda3:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-CywqO4dG.js:272 [App] Draft route matched with params: Object
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
sw.js?v=1754331466015:15 [SW] Service worker starting, version: v1.4.0-ios-push-fix
sw.js?v=1754331466015:201 [SW] Service worker script loaded successfully
sw.js?v=1754331466015:19 [SW] Installing service worker, version: v1.4.0-ios-push-fix
index-CywqO4dG.js:272 [Draft] === STARTING DRAFT FETCH ===
index-CywqO4dG.js:272 [Draft] Draft ID: d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Auth status - User: Mok Sports Authenticated: false Loading: false
index-CywqO4dG.js:272 [Draft] Token available: false
index-CywqO4dG.js:272 [Draft] Current URL: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Current pathname: /draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Making API request to: /api/drafts/d6b1f88c-cc81-4d7c-950f-95661c86fda3
sw.js?v=1754331466015:23 [SW] Caching static files
index-CywqO4dG.js:228 [Auth] Token check - Has token: false Has user: true Loading: false
index-CywqO4dG.js:272 [App] Draft route matched with params: Object
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:228 [SubscriptionManager] 2:17:46 PM - Permission is granted and no active subscription - auto-creating subscription
index-CywqO4dG.js:228 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
index-CywqO4dG.js:228 [SW Hook] Service worker registered successfully
index-CywqO4dG.js:272 [App] Draft route matched with params: Object
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
sw.js?v=1754331466015:26 [SW] Static files cached successfully
index-CywqO4dG.js:272 [App] Draft route matched with params: Object
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [WebSocket] Connected to draft: d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [WebSocket] Unknown message type: connected
index-CywqO4dG.js:272 [Draft] Response received: Object
index-CywqO4dG.js:272 [Draft] Successfully fetched draft data: Object
index-CywqO4dG.js:272 [Draft] === DRAFT FETCH SUCCESS ===
index-CywqO4dG.js:272 Draft data structure: Object
index-CywqO4dG.js:272 Draft data structure: Object
index-CywqO4dG.js:40 Error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at At (index-CywqO4dG.js:38:17593)
    at Vl (index-CywqO4dG.js:38:17846)
    at Object.useState (index-CywqO4dG.js:38:24656)
    at te.useState (index-CywqO4dG.js:9:6397)
    at Rj (index-CywqO4dG.js:272:54919)
    at bd (index-CywqO4dG.js:38:16998)
    at Hc (index-CywqO4dG.js:40:3139)
    at rv (index-CywqO4dG.js:40:44737)
    at ev (index-CywqO4dG.js:40:39727)
    at kS (index-CywqO4dG.js:40:39655)
Vc @ index-CywqO4dG.js:40Understand this error
index-CywqO4dG.js:228 ErrorBoundary caught an error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
componentDidCatch @ index-CywqO4dG.js:228Understand this error
index-CywqO4dG.js:228 Component stack: 
    at Rj (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:272:48887)
    at Rn (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:3201)
    at mb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:4017)
    at N2 (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:272:114636)
    at Ek (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:57441)
    at u (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:45795)
    at qy (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:50417)
    at Ck (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:56913)
    at Mb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:40146)
    at Rk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:70254)
    at k2
componentDidCatch @ index-CywqO4dG.js:228Understand this error
index-CywqO4dG.js:272 [WebSocket] Connection closed: 1006 
sw.js?v=1754331466015:37 [SW] Activating service worker, version: v1.4.0-ios-push-fix
sw.js?v=1754331466015:43 [SW] Found caches: Array(2)
sw.js?v=1754331466015:56 [SW] Service worker activated and controlling all clients
sw.js?v=1754331466015:87 [SW] Serving /draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3 from cache
sw.js?v=1754331466015:91 [SW] Fetching /assets/index-Cn_hjswP.css from network
sw.js?v=1754331466015:87 [SW] Serving /manifest.json from cache
index-CywqO4dG.js:272 [WebSocket] Attempting to reconnect...
index-CywqO4dG.js:272 [WebSocket] Connected to draft: d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [WebSocket] Unknown message type: connected