[Auth] Token check - Has token: true Has user: false Loading: true
bc40e0fa-d58a-4662-8395-0a7f44b71cbb:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
sw.js?v=1754493949257:15 [SW] Service worker starting, version: v1.4.0-ios-push-fix
sw.js?v=1754493949257:201 [SW] Service worker script loaded successfully
sw.js?v=1754493949257:19 [SW] Installing service worker, version: v1.4.0-ios-push-fix
index-Cs9_WON4.js:228 [SW Hook] Service worker registered successfully
sw.js?v=1754493949257:23 [SW] Caching static files
index-Cs9_WON4.js:272 [App] Draft route matched with params: {0: 'bc40e0fa-d58a-4662-8395-0a7f44b71cbb', draftId: 'bc40e0fa-d58a-4662-8395-0a7f44b71cbb'}
index-Cs9_WON4.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/bc40e0fa-d58a-4662-8395-0a7f44b71cbb
index-Cs9_WON4.js:272 [Draft] Component render started - TIME: 1754493949396
index-Cs9_WON4.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-Cs9_WON4.js:272 [Draft] EMERGENCY DEBUG: Auth loaded, authLoading: false user: true isAuthenticated: false rendered at: 2025-08-06T15:25:49.396Z
index-Cs9_WON4.js:272 [Draft] RENDER TIMING - Time since component start: 1754493948658.6
index-Cs9_WON4.js:272 [Draft] All useState hooks declared
index-Cs9_WON4.js:272 [Draft] Component render started - TIME: 1754493949397
index-Cs9_WON4.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-Cs9_WON4.js:272 [App] Draft route matched with params: {0: 'bc40e0fa-d58a-4662-8395-0a7f44b71cbb', draftId: 'bc40e0fa-d58a-4662-8395-0a7f44b71cbb'}
index-Cs9_WON4.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/bc40e0fa-d58a-4662-8395-0a7f44b71cbb
index-Cs9_WON4.js:272 [Draft] Component render started - TIME: 1754493949399
index-Cs9_WON4.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-Cs9_WON4.js:272 [Draft] EMERGENCY DEBUG: Auth loaded, authLoading: false user: true isAuthenticated: false rendered at: 2025-08-06T15:25:49.399Z
index-Cs9_WON4.js:272 [Draft] RENDER TIMING - Time since component start: 1754493948658.5
index-Cs9_WON4.js:272 [Draft] All useState hooks declared
index-Cs9_WON4.js:272 [Draft] Component render started - TIME: 1754493949400
index-Cs9_WON4.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-Cs9_WON4.js:40 ReferenceError: localTimeRemaining is not defined
    at Cj (index-Cs9_WON4.js:272:54431)
    at vd (index-Cs9_WON4.js:38:16998)
    at Xg (index-Cs9_WON4.js:40:43963)
    at Gg (index-Cs9_WON4.js:40:39727)
    at xS (index-Cs9_WON4.js:40:39655)
    at Ea (index-Cs9_WON4.js:40:39508)
    at Yc (index-Cs9_WON4.js:40:35875)
    at Rp (index-Cs9_WON4.js:40:36678)
    at ur (index-Cs9_WON4.js:38:3274)
    at index-Cs9_WON4.js:40:34207
Fc @ index-Cs9_WON4.js:40
Rg.s.componentDidCatch.n.callback @ index-Cs9_WON4.js:40
dp @ index-Cs9_WON4.js:38
Pp @ index-Cs9_WON4.js:40
Vg @ index-Cs9_WON4.js:40
gS @ index-Cs9_WON4.js:40
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
(anonymous) @ index-Cs9_WON4.js:40
setTimeout
o @ index-Cs9_WON4.js:48
i @ index-Cs9_WON4.js:48
batch @ index-Cs9_WON4.js:48
dn @ index-Cs9_WON4.js:48
setData @ index-Cs9_WON4.js:48
onSuccess @ index-Cs9_WON4.js:48
p @ index-Cs9_WON4.js:48
Promise.then
S @ index-Cs9_WON4.js:48
start @ index-Cs9_WON4.js:48
fetch @ index-Cs9_WON4.js:48
ms @ index-Cs9_WON4.js:48
onSubscribe @ index-Cs9_WON4.js:48
subscribe @ index-Cs9_WON4.js:48
(anonymous) @ index-Cs9_WON4.js:48
pg @ index-Cs9_WON4.js:38
Ha @ index-Cs9_WON4.js:40
ho @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Hg @ index-Cs9_WON4.js:40
C @ index-Cs9_WON4.js:25
O @ index-Cs9_WON4.js:25Understand this error
index-Cs9_WON4.js:228 ErrorBoundary caught an error: localTimeRemaining is not defined
componentDidCatch @ index-Cs9_WON4.js:228
Rg.s.componentDidCatch.n.callback @ index-Cs9_WON4.js:40
dp @ index-Cs9_WON4.js:38
Pp @ index-Cs9_WON4.js:40
Vg @ index-Cs9_WON4.js:40
gS @ index-Cs9_WON4.js:40
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
(anonymous) @ index-Cs9_WON4.js:40
setTimeout
o @ index-Cs9_WON4.js:48
i @ index-Cs9_WON4.js:48
batch @ index-Cs9_WON4.js:48
dn @ index-Cs9_WON4.js:48
setData @ index-Cs9_WON4.js:48
onSuccess @ index-Cs9_WON4.js:48
p @ index-Cs9_WON4.js:48
Promise.then
S @ index-Cs9_WON4.js:48
start @ index-Cs9_WON4.js:48
fetch @ index-Cs9_WON4.js:48
ms @ index-Cs9_WON4.js:48
onSubscribe @ index-Cs9_WON4.js:48
subscribe @ index-Cs9_WON4.js:48
(anonymous) @ index-Cs9_WON4.js:48
pg @ index-Cs9_WON4.js:38
Ha @ index-Cs9_WON4.js:40
ho @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Hg @ index-Cs9_WON4.js:40
C @ index-Cs9_WON4.js:25
O @ index-Cs9_WON4.js:25Understand this error
index-Cs9_WON4.js:228 Component stack: 
    at Cj (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:272:50765)
    at jn (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:48:3201)
    at lb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:48:4017)
    at yT (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:272:117708)
    at vk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:228:57438)
    at u (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:48:45834)
    at Uy (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:228:50414)
    at gk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:228:56910)
    at jb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:48:40185)
    at Ck (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-Cs9_WON4.js:228:70251)
    at xT
componentDidCatch @ index-Cs9_WON4.js:228
Rg.s.componentDidCatch.n.callback @ index-Cs9_WON4.js:40
dp @ index-Cs9_WON4.js:38
Pp @ index-Cs9_WON4.js:40
Vg @ index-Cs9_WON4.js:40
gS @ index-Cs9_WON4.js:40
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
(anonymous) @ index-Cs9_WON4.js:40
setTimeout
o @ index-Cs9_WON4.js:48
i @ index-Cs9_WON4.js:48
batch @ index-Cs9_WON4.js:48
dn @ index-Cs9_WON4.js:48
setData @ index-Cs9_WON4.js:48
onSuccess @ index-Cs9_WON4.js:48
p @ index-Cs9_WON4.js:48
Promise.then
S @ index-Cs9_WON4.js:48
start @ index-Cs9_WON4.js:48
fetch @ index-Cs9_WON4.js:48
ms @ index-Cs9_WON4.js:48
onSubscribe @ index-Cs9_WON4.js:48
subscribe @ index-Cs9_WON4.js:48
(anonymous) @ index-Cs9_WON4.js:48
pg @ index-Cs9_WON4.js:38
Ha @ index-Cs9_WON4.js:40
ho @ index-Cs9_WON4.js:40
Rp @ index-Cs9_WON4.js:40
ur @ index-Cs9_WON4.js:38
SS @ index-Cs9_WON4.js:40
gr @ index-Cs9_WON4.js:40
Hg @ index-Cs9_WON4.js:40
C @ index-Cs9_WON4.js:25
O @ index-Cs9_WON4.js:25Understand this error
sw.js?v=1754493949257:26 [SW] Static files cached successfully
sw.js?v=1754493949257:37 [SW] Activating service worker, version: v1.4.0-ios-push-fix
sw.js?v=1754493949257:43 [SW] Found caches: (2) ['mok-sports-static-v1.4.0-ios-push-fix', 'mok-sports-dynamic-v1.4.0-ios-push-fix']
sw.js?v=1754493949257:56 [SW] Service worker activated and controlling all clients