[Auth] Token check - Has token: true Has user: false Loading: true
index-DyzPW8UT.js:228 [SW Hook] EMERGENCY: Unregistering all existing service workers
index-DyzPW8UT.js:228 [SW Hook] Found 1 existing registrations
index-DyzPW8UT.js:228 [SW Hook] Unregistering existing service worker
index-DyzPW8UT.js:228 [SW Hook] Found 0 caches to delete
waiting:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-DyzPW8UT.js:228 [Auth] Token check - Has token: true Has user: true Loading: false
index-DyzPW8UT.js:228 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
contentScript.js:2 Content script initialized successfully.
index-DyzPW8UT.js:228 [SW Hook] Registering fresh service worker: /sw.js?v=1754592274936&r=0.3609123422728272
sw.js?v=1754592274936&r=0.3609123422728272:2 [SW] NUCLEAR OPTION - Emergency service worker loading
sw.js?v=1754592274936&r=0.3609123422728272:88 [SW] Service worker starting, version: v1.7.0-nuclear-unregister-1754592274997
sw.js?v=1754592274936&r=0.3609123422728272:305 [SW] Service worker script loaded successfully
sw.js?v=1754592274936&r=0.3609123422728272:19 [SW] EMERGENCY INSTALL - Clearing all caches and forcing activation
sw.js?v=1754592274936&r=0.3609123422728272:92 [SW] Installing service worker, version: v1.7.0-nuclear-unregister-1754592274997
index-DyzPW8UT.js:228 [SW Hook] Service worker registered successfully
sw.js?v=1754592274936&r=0.3609123422728272:22 [SW] Found caches to delete: Array(0)
sw.js?v=1754592274936&r=0.3609123422728272:30 [SW] All caches deleted - skipping waiting
sw.js?v=1754592274936&r=0.3609123422728272:96 [SW] Caching static files
index-DyzPW8UT.js:272 [LeagueWaiting] League data updated: Object
sw.js?v=1754592274936&r=0.3609123422728272:99 [SW] Static files cached successfully
sw.js?v=1754592274936&r=0.3609123422728272:41 [SW] EMERGENCY ACTIVATE - Taking control of all clients
sw.js?v=1754592274936&r=0.3609123422728272:110 [SW] Activating service worker, version: v1.7.0-nuclear-unregister-1754592274997
sw.js?v=1754592274936&r=0.3609123422728272:46 [SW] Deleting remaining cache: mok-sports-static-v1.7.0-nuclear-unregister-1754592274997
sw.js?v=1754592274936&r=0.3609123422728272:116 [SW] Found caches: Array(1)
sw.js?v=1754592274936&r=0.3609123422728272:129 [SW] Service worker activated and controlling all clients
sw.js?v=1754592274936&r=0.3609123422728272:51 [SW] Claiming all clients immediately
sw.js?v=1754592274936&r=0.3609123422728272:64 [SW] BYPASSING CACHE for JS file: https://mok-sports-draft-mokfantasysport.replit.app/manifest.json
sw.js?v=1754592274936&r=0.3609123422728272:164 [SW] Fetching /league/waiting from network
sw.js?v=1754592274936&r=0.3609123422728272:164 [SW] Fetching /assets/index-wcfXxhQ9.css from network
index-DyzPW8UT.js:272 [Reset] Success response: {message: 'New draft created successfully', draftId: '68d99e58-51fd-4a22-bd26-7038055e69a3', currentState: {…}}
index-DyzPW8UT.js:272 [Reset] Successfully reset draft, new draft ID: 68d99e58-51fd-4a22-bd26-7038055e69a3
index-DyzPW8UT.js:272 [Reset] Fresh data fetched, new draft ID: 68d99e58-51fd-4a22-bd26-7038055e69a3
index-DyzPW8UT.js:272 [LeagueWaiting] League data updated: {id: '243d719b-92ce-4752-8689-5da93ee69213', name: 'Test League 1', draftId: '68d99e58-51fd-4a22-bd26-7038055e69a3', draftStatus: 'not_started', draftStarted: false}
sw.js?v=1754592274936&r=0.3609123422728272:164 [SW] Fetching /a/ACg8ocJEMs5AzNtfS8vv7POiR-CJvE5EdtZVt27CT0tdYJA64x6-BQyy_Q=s96-c from network
sw.js?v=1754592274936&r=0.3609123422728272:164 [SW] Fetching /a/ACg8ocIlUYRsI8z4wKwDJjb1BBPBwCuyYSlVMcLHB5QAXs50P5Fbtg=s96-c from network
4sw.js?v=1754592274936&r=0.3609123422728272:164 [SW] Fetching /7.x/robots/svg from network
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Alpha%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Gamma%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Beta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Delta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error