[Auth] Token check - Has token: true Has user: false Loading: true
index-DyzPW8UT.js:228 [SW Hook] EMERGENCY: Unregistering all existing service workers
index-DyzPW8UT.js:228 [SW Hook] Found 1 existing registrations
index-DyzPW8UT.js:228 [SW Hook] Unregistering existing service worker
index-DyzPW8UT.js:228 [SW Hook] Found 1 caches to delete
index-DyzPW8UT.js:228 [SW Hook] Deleting cache: mok-sports-static-v1.7.0-nuclear-unregister-1754592622961
waiting:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-DyzPW8UT.js:228 [Auth] Token check - Has token: true Has user: true Loading: false
index-DyzPW8UT.js:228 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
contentScript.js:2 Content script initialized successfully.
index-DyzPW8UT.js:228 [SW Hook] Registering fresh service worker: /sw.js?v=1754592623772&r=0.5704905963030792
sw.js?v=1754592623772&r=0.5704905963030792:2 [SW] NUCLEAR OPTION - Emergency service worker loading
sw.js?v=1754592623772&r=0.5704905963030792:88 [SW] Service worker starting, version: v1.7.0-nuclear-unregister-1754592623860
sw.js?v=1754592623772&r=0.5704905963030792:305 [SW] Service worker script loaded successfully
sw.js?v=1754592623772&r=0.5704905963030792:19 [SW] EMERGENCY INSTALL - Clearing all caches and forcing activation
sw.js?v=1754592623772&r=0.5704905963030792:92 [SW] Installing service worker, version: v1.7.0-nuclear-unregister-1754592623860
index-DyzPW8UT.js:228 [SW Hook] Service worker registered successfully
sw.js?v=1754592623772&r=0.5704905963030792:22 [SW] Found caches to delete: []
sw.js?v=1754592623772&r=0.5704905963030792:30 [SW] All caches deleted - skipping waiting
sw.js?v=1754592623772&r=0.5704905963030792:96 [SW] Caching static files
sw.js?v=1754592623772&r=0.5704905963030792:99 [SW] Static files cached successfully
sw.js?v=1754592623772&r=0.5704905963030792:41 [SW] EMERGENCY ACTIVATE - Taking control of all clients
sw.js?v=1754592623772&r=0.5704905963030792:110 [SW] Activating service worker, version: v1.7.0-nuclear-unregister-1754592623860
sw.js?v=1754592623772&r=0.5704905963030792:46 [SW] Deleting remaining cache: mok-sports-static-v1.7.0-nuclear-unregister-1754592623860
sw.js?v=1754592623772&r=0.5704905963030792:116 [SW] Found caches: ['mok-sports-static-v1.7.0-nuclear-unregister-1754592623860']
sw.js?v=1754592623772&r=0.5704905963030792:129 [SW] Service worker activated and controlling all clients
sw.js?v=1754592623772&r=0.5704905963030792:51 [SW] Claiming all clients immediately
index-DyzPW8UT.js:272 [LeagueWaiting] League data updated: {id: '243d719b-92ce-4752-8689-5da93ee69213', name: 'Test League 1', draftId: 'be0450c9-c395-4ef3-8ae6-4832469348b7', draftStatus: 'not_started', draftStarted: false}
sw.js?v=1754592623772&r=0.5704905963030792:164 [SW] Fetching /a/ACg8ocJEMs5AzNtfS8vv7POiR-CJvE5EdtZVt27CT0tdYJA64x6-BQyy_Q=s96-c from network
sw.js?v=1754592623772&r=0.5704905963030792:164 [SW] Fetching /a/ACg8ocIlUYRsI8z4wKwDJjb1BBPBwCuyYSlVMcLHB5QAXs50P5Fbtg=s96-c from network
4sw.js?v=1754592623772&r=0.5704905963030792:164 [SW] Fetching /7.x/robots/svg from network
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Alpha%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
Ns @ index-DyzPW8UT.js:48
setOptions @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
sl @ index-DyzPW8UT.js:40
Eo @ index-DyzPW8UT.js:40
(anonymous) @ index-DyzPW8UT.js:40
C @ index-DyzPW8UT.js:25
O @ index-DyzPW8UT.js:25Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Gamma%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
Ns @ index-DyzPW8UT.js:48
setOptions @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
sl @ index-DyzPW8UT.js:40
Eo @ index-DyzPW8UT.js:40
(anonymous) @ index-DyzPW8UT.js:40
C @ index-DyzPW8UT.js:25
O @ index-DyzPW8UT.js:25Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Beta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
Ns @ index-DyzPW8UT.js:48
setOptions @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
sl @ index-DyzPW8UT.js:40
Eo @ index-DyzPW8UT.js:40
(anonymous) @ index-DyzPW8UT.js:40
C @ index-DyzPW8UT.js:25
O @ index-DyzPW8UT.js:25Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Delta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
Ns @ index-DyzPW8UT.js:48
setOptions @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
sl @ index-DyzPW8UT.js:40
Eo @ index-DyzPW8UT.js:40
(anonymous) @ index-DyzPW8UT.js:40
C @ index-DyzPW8UT.js:25
O @ index-DyzPW8UT.js:25Understand this error
index-DyzPW8UT.js:272 [Reset] Success response: {message: 'New draft created successfully', draftId: 'e7fac162-a303-4a02-8c1c-aff4ab7e7de3', currentState: {…}}
index-DyzPW8UT.js:272 [Reset] Successfully reset draft, new draft ID: e7fac162-a303-4a02-8c1c-aff4ab7e7de3
index-DyzPW8UT.js:272 [Reset] Fresh data fetched, new draft ID: e7fac162-a303-4a02-8c1c-aff4ab7e7de3
index-DyzPW8UT.js:272 [LeagueWaiting] League data updated: {id: '243d719b-92ce-4752-8689-5da93ee69213', name: 'Test League 1', draftId: 'e7fac162-a303-4a02-8c1c-aff4ab7e7de3', draftStatus: 'not_started', draftStarted: false}
4sw.js?v=1754592623772&r=0.5704905963030792:164 [SW] Fetching /7.x/robots/svg from network
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Alpha%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Beta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Gamma%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error
svg:1  GET https://api.dicebear.com/7.x/robots/svg?seed=Delta%20Bot 404 (Not Found)
Image
Qh @ index-DyzPW8UT.js:272
(anonymous) @ index-DyzPW8UT.js:272
sl @ index-DyzPW8UT.js:40
Up @ index-DyzPW8UT.js:40
iv @ index-DyzPW8UT.js:40
I1 @ index-DyzPW8UT.js:40
F1 @ index-DyzPW8UT.js:40
Nr @ index-DyzPW8UT.js:40
Bp @ index-DyzPW8UT.js:40
yr @ index-DyzPW8UT.js:38
(anonymous) @ index-DyzPW8UT.js:40
setTimeout
o @ index-DyzPW8UT.js:48
i @ index-DyzPW8UT.js:48
batch @ index-DyzPW8UT.js:48
gn @ index-DyzPW8UT.js:48
setData @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:48
p @ index-DyzPW8UT.js:48
Promise.then
S @ index-DyzPW8UT.js:48
start @ index-DyzPW8UT.js:48
fetch @ index-DyzPW8UT.js:48
fetchQuery @ index-DyzPW8UT.js:48
onSuccess @ index-DyzPW8UT.js:272
execute @ index-DyzPW8UT.js:48
await in execute
mutate @ index-DyzPW8UT.js:48
(anonymous) @ index-DyzPW8UT.js:48
onClick @ index-DyzPW8UT.js:272
rS @ index-DyzPW8UT.js:37
sS @ index-DyzPW8UT.js:37
iS @ index-DyzPW8UT.js:37
mp @ index-DyzPW8UT.js:37
pg @ index-DyzPW8UT.js:37
(anonymous) @ index-DyzPW8UT.js:37
$d @ index-DyzPW8UT.js:40
_m @ index-DyzPW8UT.js:37
ql @ index-DyzPW8UT.js:37
hd @ index-DyzPW8UT.js:37
bS @ index-DyzPW8UT.js:37Understand this error