[SW] Serving /assets/index-CywqO4dG.js from cache
sw.js?v=1754334446695:91 [SW] Fetching /assets/index-Cn_hjswP.css from network
sw.js?v=1754334446695:91 [SW] Fetching /public/js/replit-dev-banner.js from network
index-CywqO4dG.js:228 [Auth] Token check - Has token: false Has user: false Loading: true
sw.js?v=1754334446695:87 [SW] Serving /favicon.ico from cache
sw.js?v=1754334446695:87 [SW] Serving /manifest.json from cache
d6b1f88c-cc81-4d7c-950f-95661c86fda3:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
index-CywqO4dG.js:272 [App] Draft route matched with params: {0: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3', draftId: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3'}
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] === STARTING DRAFT FETCH ===
index-CywqO4dG.js:272 [Draft] Draft ID: d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Auth status - User: Mok Sports Authenticated: false Loading: false
index-CywqO4dG.js:272 [Draft] Token available: false
index-CywqO4dG.js:272 [Draft] Current URL: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Current pathname: /draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [Draft] Making API request to: /api/drafts/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:228 [Auth] Token check - Has token: false Has user: true Loading: false
index-CywqO4dG.js:272 [App] Draft route matched with params: {0: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3', draftId: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3'}
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:228 [SubscriptionManager] 3:07:33 PM - Permission is granted and no active subscription - auto-creating subscription
index-CywqO4dG.js:228 [AutoPushRefresh] Legacy hook delegating to SubscriptionManager
sw.js?v=1754334453808:15 [SW] Service worker starting, version: v1.4.0-ios-push-fix
sw.js?v=1754334453808:201 [SW] Service worker script loaded successfully
sw.js?v=1754334453808:19 [SW] Installing service worker, version: v1.4.0-ios-push-fix
index-CywqO4dG.js:228 [SW Hook] Service worker registered successfully
sw.js?v=1754334453808:23 [SW] Caching static files
index-CywqO4dG.js:272 [App] Draft route matched with params: {0: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3', draftId: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3'}
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
sw.js?v=1754334453808:26 [SW] Static files cached successfully
index-CywqO4dG.js:272 [App] Draft route matched with params: {0: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3', draftId: 'd6b1f88c-cc81-4d7c-950f-95661c86fda3'}
index-CywqO4dG.js:272 [App] Current location: https://mok-sports-draft-mokfantasysport.replit.app/draft/d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [WebSocket] Connected to draft: d6b1f88c-cc81-4d7c-950f-95661c86fda3
index-CywqO4dG.js:272 [WebSocket] Unknown message type: connected
index-CywqO4dG.js:272 [Draft] Response received: {status: 200, statusText: '', headers: {…}}
index-CywqO4dG.js:272 [Draft] Successfully fetched draft data: {state: {…}, isCurrentUser: false, currentPlayer: null}
index-CywqO4dG.js:272 [Draft] === DRAFT FETCH SUCCESS ===
index-CywqO4dG.js:272 Draft data structure: {currentPlayer: null, currentUserId: null, isCurrentUser: false}
index-CywqO4dG.js:272 Draft data structure: {currentPlayer: null, currentUserId: null, isCurrentUser: false}
index-CywqO4dG.js:40 Error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at At (index-CywqO4dG.js:38:17593)
    at Vl (index-CywqO4dG.js:38:17846)
    at Object.useState (index-CywqO4dG.js:38:24656)
    at te.useState (index-CywqO4dG.js:9:6397)
    at Rj (index-CywqO4dG.js:272:54919)
    at bd (index-CywqO4dG.js:38:16998)
    at Hc (index-CywqO4dG.js:40:3139)
    at rv (index-CywqO4dG.js:40:44737)
    at ev (index-CywqO4dG.js:40:39727)
    at kS (index-CywqO4dG.js:40:39655)
Vc @ index-CywqO4dG.js:40
Dg.s.componentDidCatch.n.callback @ index-CywqO4dG.js:40
vp @ index-CywqO4dG.js:38
_p @ index-CywqO4dG.js:40
Yg @ index-CywqO4dG.js:40
CS @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Xg @ index-CywqO4dG.js:40
N @ index-CywqO4dG.js:25
_ @ index-CywqO4dG.js:25Understand this error
index-CywqO4dG.js:228 ErrorBoundary caught an error: Minified React error #310; visit https://reactjs.org/docs/error-decoder.html?invariant=310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
componentDidCatch @ index-CywqO4dG.js:228
Dg.s.componentDidCatch.n.callback @ index-CywqO4dG.js:40
vp @ index-CywqO4dG.js:38
_p @ index-CywqO4dG.js:40
Yg @ index-CywqO4dG.js:40
CS @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Xg @ index-CywqO4dG.js:40
N @ index-CywqO4dG.js:25
_ @ index-CywqO4dG.js:25Understand this error
index-CywqO4dG.js:228 Component stack: 
    at Rj (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:272:48887)
    at Rn (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:3201)
    at mb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:4017)
    at N2 (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:272:114636)
    at Ek (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:57441)
    at u (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:45795)
    at qy (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:50417)
    at Ck (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:56913)
    at Mb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:48:40146)
    at Rk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-CywqO4dG.js:228:70254)
    at k2
componentDidCatch @ index-CywqO4dG.js:228
Dg.s.componentDidCatch.n.callback @ index-CywqO4dG.js:40
vp @ index-CywqO4dG.js:38
_p @ index-CywqO4dG.js:40
Yg @ index-CywqO4dG.js:40
CS @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
(anonymous) @ index-CywqO4dG.js:40
setTimeout
o @ index-CywqO4dG.js:48
i @ index-CywqO4dG.js:48
batch @ index-CywqO4dG.js:48
pn @ index-CywqO4dG.js:48
setData @ index-CywqO4dG.js:48
onSuccess @ index-CywqO4dG.js:48
p @ index-CywqO4dG.js:48
Promise.then
w @ index-CywqO4dG.js:48
start @ index-CywqO4dG.js:48
fetch @ index-CywqO4dG.js:48
ws @ index-CywqO4dG.js:48
onSubscribe @ index-CywqO4dG.js:48
subscribe @ index-CywqO4dG.js:48
(anonymous) @ index-CywqO4dG.js:48
xg @ index-CywqO4dG.js:38
Xa @ index-CywqO4dG.js:40
yo @ index-CywqO4dG.js:40
Dp @ index-CywqO4dG.js:40
fr @ index-CywqO4dG.js:38
jS @ index-CywqO4dG.js:40
xr @ index-CywqO4dG.js:40
Xg @ index-CywqO4dG.js:40
N @ index-CywqO4dG.js:25
_ @ index-CywqO4dG.js:25Understand this error
index-CywqO4dG.js:272 [WebSocket] Connection closed: 1000 Client disconnect
sw.js?v=1754334453808:37 [SW] Activating service worker, version: v1.4.0-ios-push-fix
sw.js?v=1754334453808:43 [SW] Found caches: (2) ['mok-sports-static-v1.4.0-ios-push-fix', 'mok-sports-dynamic-v1.4.0-ios-push-fix']
sw.js?v=1754334453808:56 [SW] Service worker activated and controlling all clients