[WebSocket] 🔍 Message timestamp: 2025-08-07T00:19:18.300Z
index-COJxsKuR.js:272 [WebSocket] 🔍 Current draft ID: 1b8339ca-0e84-4f1e-b884-3d9bc01352ad
index-COJxsKuR.js:272 [WebSocket] 🔍 Current user ID: d8873675-274c-46f9-ab48-00955c81d875
index-COJxsKuR.js:272 [WebSocket] ⏰ TIMER UPDATE - Received: 13 seconds
index-COJxsKuR.js:272 [WebSocket] ⏰ TIMER UPDATE - Full message: {type: 'timer_update', draftId: '1b8339ca-0e84-4f1e-b884-3d9bc01352ad', data: {…}, timestamp: 1754525958313}
index-COJxsKuR.js:272 [WebSocket] ⏰ TIMER UPDATE - Message timestamp: 2025-08-07T00:19:18.300Z
index-COJxsKuR.js:272 [WebSocket] ⏰ TIMER UPDATE - Draft ID match: false
index-COJxsKuR.js:272 [WebSocket] ⏰ TIMER UPDATE - Updating cache with oldData: true
index-COJxsKuR.js:272 [WebSocket] ✅ Message processed successfully
index-COJxsKuR.js:272 [Draft] Component render started - TIME: 1754525958300
index-COJxsKuR.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-COJxsKuR.js:272 [Draft] EMERGENCY DEBUG: Auth loaded, authLoading: false user: true isAuthenticated: true rendered at: 2025-08-07T00:19:18.300Z
index-COJxsKuR.js:272 [Draft] RENDER TIMING - Time since component start: 1754525955487.1
index-COJxsKuR.js:272 [Draft] All useState hooks declared
index-COJxsKuR.js:272 [TIMER DISPLAY] serverTime: 14 apiTime: 13 displayTime: 14
index-COJxsKuR.js:272 [Draft] All hooks declared, starting conditional logic
index-COJxsKuR.js:272 [Draft] RENDER DEBUG - authLoading: false isLoading: false error: false draftData: true isAuthenticated: true Time: 1754525958301
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Server Time: 13
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Display Time: 14
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Current Player: Mok Sports
index-COJxsKuR.js:272 🔄 [TIMER SYNC] Forcing timer sync from API: 13
index-COJxsKuR.js:272 [Draft] Component render started - TIME: 1754525958301
index-COJxsKuR.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-COJxsKuR.js:272 [Draft] Component render started - TIME: 1754525958302
index-COJxsKuR.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-COJxsKuR.js:272 [Draft] EMERGENCY DEBUG: Auth loaded, authLoading: false user: true isAuthenticated: true rendered at: 2025-08-07T00:19:18.302Z
index-COJxsKuR.js:272 [Draft] RENDER TIMING - Time since component start: 1754525955486.3
index-COJxsKuR.js:272 [Draft] All useState hooks declared
index-COJxsKuR.js:272 [TIMER DISPLAY] serverTime: 14 apiTime: 13 displayTime: 14
index-COJxsKuR.js:272 [Draft] All hooks declared, starting conditional logic
index-COJxsKuR.js:272 [Draft] RENDER DEBUG - authLoading: false isLoading: false error: false draftData: true isAuthenticated: true Time: 1754525958303
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Server Time: 13
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Display Time: 14
index-COJxsKuR.js:272 🔍 [TIMER DEBUG] Current Player: Mok Sports
index-COJxsKuR.js:272 🔄 [TIMER SYNC] Forcing timer sync from API: 13
index-COJxsKuR.js:272 [Draft] Component render started - TIME: 1754525958303
index-COJxsKuR.js:272 [Draft] FIRST DEBUG LINE - Component starting
index-COJxsKuR.js:40 ReferenceError: setDisplayTime is not defined
    at Rj (index-COJxsKuR.js:272:68131)
    at Cd (index-COJxsKuR.js:38:16998)
    at Bc (index-COJxsKuR.js:40:3139)
    at rv (index-COJxsKuR.js:40:44737)
    at ev (index-COJxsKuR.js:40:39727)
    at k1 (index-COJxsKuR.js:40:39655)
    at Pa (index-COJxsKuR.js:40:39508)
    at eu (index-COJxsKuR.js:40:35875)
    at Xg (index-COJxsKuR.js:40:34826)
    at C (index-COJxsKuR.js:25:1562)
Uc @ index-COJxsKuR.js:40
Lg.s.componentDidCatch.n.callback @ index-COJxsKuR.js:40
vp @ index-COJxsKuR.js:38
Dp @ index-COJxsKuR.js:40
Yg @ index-COJxsKuR.js:40
C1 @ index-COJxsKuR.js:40
j1 @ index-COJxsKuR.js:40
xr @ index-COJxsKuR.js:40
Xg @ index-COJxsKuR.js:40
C @ index-COJxsKuR.js:25
D @ index-COJxsKuR.js:25Understand this error
index-COJxsKuR.js:228 ErrorBoundary caught an error: setDisplayTime is not defined
componentDidCatch @ index-COJxsKuR.js:228
Lg.s.componentDidCatch.n.callback @ index-COJxsKuR.js:40
vp @ index-COJxsKuR.js:38
Dp @ index-COJxsKuR.js:40
Yg @ index-COJxsKuR.js:40
C1 @ index-COJxsKuR.js:40
j1 @ index-COJxsKuR.js:40
xr @ index-COJxsKuR.js:40
Xg @ index-COJxsKuR.js:40
C @ index-COJxsKuR.js:25
D @ index-COJxsKuR.js:25Understand this error
index-COJxsKuR.js:228 Component stack: 
    at Rj (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:272:60679)
    at Tn (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:48:3201)
    at mb (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:48:4017)
    at NT (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:272:130014)
    at bk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:228:57444)
    at u (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:48:45795)
    at Gy (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:228:50420)
    at Sk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:228:56916)
    at Ib (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:48:40146)
    at jk (https://mok-sports-draft-mokfantasysport.replit.app/assets/index-COJxsKuR.js:228:70254)
    at kT
componentDidCatch @ index-COJxsKuR.js:228
Lg.s.componentDidCatch.n.callback @ index-COJxsKuR.js:40
vp @ index-COJxsKuR.js:38
Dp @ index-COJxsKuR.js:40
Yg @ index-COJxsKuR.js:40
C1 @ index-COJxsKuR.js:40
j1 @ index-COJxsKuR.js:40
xr @ index-COJxsKuR.js:40
Xg @ index-COJxsKuR.js:40
C @ index-COJxsKuR.js:25
D @ index-COJxsKuR.js:25Understand this error
index-COJxsKuR.js:272 [PersistentWS] Manual disconnect requested
index-COJxsKuR.js:272 [StableWS] Component unmounting, cleaning up
index-COJxsKuR.js:272 [StableWS] Connection #1 closed
index-COJxsKuR.js:272 [StableWS] Close code: 1000, reason: "Component unmount"
index-COJxsKuR.js:272 [StableWS] Was clean: true
index-COJxsKuR.js:272 [PersistentWS] Connection closed
index-COJxsKuR.js:272 [PersistentWS] Close code: 1006
index-COJxsKuR.js:272 [PersistentWS] Close reason: 
index-COJxsKuR.js:272 [PersistentWS] Was clean: false
index-COJxsKuR.js:272 [PersistentWS] Manual close: true